# Ambev

./: .gitignore  Ambev.sln  README.md
src/Ambev.Api/: Ambev.Api.csproj  Ambev.Api.http  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/Ambev.Api/Controllers/: CartsController.cs  ProductsController.cs  UsersController.cs
src/Ambev.Api/Controllers/Base/: BaseController.cs
src/Ambev.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/Ambev.Api/Properties/: launchSettings.json
src/Ambev.Api/Shared/: SwaggerQueryParamFilter.cs
src/Ambev.Application/: Ambev.Application.csproj
src/Ambev.Application/Cart/Commands/: CreateCartCommand.cs  DeleteCartCommand.cs  UpdateCartCommand.cs
src/Ambev.Application/Cart/Commands/Base/: CartCommandBase.cs
src/Ambev.Application/Cart/Notifications/: CartEvent.cs
src/Ambev.Application/Cart/Queries/: GetCartByIdQuery.cs  GetCartsByEspecialFiltersQuery.cs  GetCartsByFilterQuery.cs
src/Ambev.Application/DTOs/: LoginRequestDTO.cs
src/Ambev.Application/Enums/: ECartFilterType.cs  EProductFilterType.cs  EUserFilterType.cs  EUserRoleService.cs  EUserStatusService.cs
src/Ambev.Application/Interfaces/: ICartService.cs  IProductService.cs  IUserService.cs
src/Ambev.Application/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/Ambev.Application/Product/Notifications/: ProductEvent.cs
src/Ambev.Application/Product/Queries/: GetProductByIdQuery.cs  GetProductsByEspcialFilterQuery.cs  GetProductsByFilterQuery.cs
src/Ambev.Application/Services/: CartService.cs  ProductService.cs  UserService.cs
src/Ambev.Application/Shared/: ApiErrorResponse.cs
src/Ambev.Application/User/Commands/: AuthenticationUserCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Ambev.Application/User/Notifcations/: UserEvent.cs
src/Ambev.Application/User/Queries/: GetUserByFilterQuery.cs  GetUserByIdQuery.cs
src/Ambev.Application/Validation/: ValidationBehaviour.cs
src/Ambev.CrossCutting/: Ambev.CrossCutting.csproj
src/Ambev.CrossCutting/IoC/: DependencyInjection.cs
src/Ambev.Domain/: Ambev.Domain.csproj
src/Ambev.Domain/Constants/: DiscountRules.cs  HashComponents.cs
src/Ambev.Domain/Entities/: CartDomain.cs  ProductDomain.cs  UserDomain.cs
src/Ambev.Domain/Entities/Auth/: AuthenticationUserDomain.cs
src/Ambev.Domain/Entities/Base/: BaseDomain.cs  IEntity.cs
src/Ambev.Domain/Enums/: EUserRoleDomain.cs  EUserStatusDomain.cs
src/Ambev.Domain/IUnitOfWork/: IUnitOfWork.cs
src/Ambev.Domain/Repositories/: ICartRepository.cs  IProductRepository.cs  IUserRepository.cs
src/Ambev.Domain/Repositories/Auth/: IAuthenticationRepository.cs
src/Ambev.Domain/Repositories/Base/: IRepository.cs
src/Ambev.Domain/Repositories/Security/: IPasswordHasher.cs
src/Ambev.Domain/Resourcers/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Ambev.Domain/Validations/: AddressValidator.cs  CartProductValidator.cs  CartValidator.cs  CartWithCalculatorValidator.cs  DomainValidationException.cs  ExternalIdentityValidator.cs  GeolocationValidator.cs  NameValidator.cs  ProductRatingValidator.cs  ProductValidator.cs  UserValidator.cs
src/Ambev.Domain/ValueObjects/: AddressDomain.cs  CartProductDomain.cs  CartWithCalculatorDomain.cs  ExternalIdentityDomain.cs  GeolocationDomain.cs  NameDomain.cs  ProductRatingDomain.cs
src/Ambev.Infraestructure/: Ambev.Infraestructure.csproj
src/Ambev.Infraestructure/Database/: AppDbContext.cs
src/Ambev.Infraestructure/Database/Configurations/: CartConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Ambev.Infraestructure/Database/MongoConfigurations/: MongoDbSettings.cs
src/Ambev.Infraestructure/Migrations/: 20250210195801_version01.Designer.cs  20250210195801_version01.cs  20250210215113_version01.Designer.cs  20250210215113_version01.cs  AppDbContextModelSnapshot.cs
src/Ambev.Infraestructure/Repositories/: CartRepository.cs  ProductRepository.cs  UserRepository.cs
src/Ambev.Infraestructure/Repositories/Auth/: AuthenticationRepository.cs
src/Ambev.Infraestructure/Repositories/Base/: Repository.cs
src/Ambev.Infraestructure/Repositories/Filter/: MongoFilterService.cs
src/Ambev.Infraestructure/Repositories/Security/: PasswordHasher.cs
src/Ambev.Infraestructure/UnitOfWork/: UnitOfWork.cs
tests/Ambev.Test/: Ambev.Test.csproj  UnitTest1.cs
tests/Ambev.Test/Repositories/Implementations/: AddressFaker.cs  Cart.cs  CartProduct.cs  ExternalIdentity.cs  NameFaker.cs  Products.cs  User.cs
tests/Ambev.Test/Repositories/Interfaces/: IAddressFaker.cs  ICart.cs  ICartProduct.cs  IExternalIdentity.cs  INameFaker.cs  IProducts.cs  IUser.cs
tests/Ambev.Test/Tests/: CartDomainTests.cs  ProductDomainTests.cs  UserDomainTests.cs
(+29 files in other folders)
